/*------------------------------------------------------------------
Project:	Tofito
Version:	1.0
Assigned to:	Alex zaymund (vf), Mike Prestazilla (sl)
Primary use:	GLOBAL THEME STYLES

[Table of contents]

1. General & helper styles
2. Typography
3. Links
4. Header
5. Sections
6.  Section Services
7.  Section About
8.  Section Facts
9.  Section Portfolio
10. Section Our Team
11. Section Brand
12. Section Clients
13. Section Reviews
14. Section Contact us
15. Section  Connected
16. Page Footer
17. Sly Slider
18. Price Page 
19. TimeeLine page
20. Catalog page
21. Product page
22. Product page
22. Cart sidebar



-------------------------------------------------------------------*/
html{font-size:100%}body{color:#999;font-family:"Lato",sans-serif;font-size:14px;font-weight:normal;line-height:1.555}*{outline:none!important}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:latobold;color:#000}[class*="space"]{width:100%;float:left}label{display:inline-block;font-weight:normal;margin-bottom:5px}.clear{clear:both}.alignnone{margin:0 20px 20px 0}.aligncenter,div.aligncenter{display:block;margin:5px auto}.alignright{float:right;margin:5px 0 20px 20px}.alignleft{float:left;margin:5px 20px 20px 0}.aligncenter{display:block;margin:5px auto;text-align:center}.bottom20{padding-bottom:20px}.post img{height:auto;max-width:100%}.wp-caption{background:none repeat scroll 0 0 rgba(0,0,0,0);border:medium none;max-width:96%;padding:5px 3px 10px;text-align:center}.wp-caption.alignnone{margin:5px 20px 0 0}.wp-caption.alignleft{margin:5px 20px 0 0}.wp-caption.alignright{margin:5px 0 0 20px}.wp-caption img{border:0 none;height:auto;margin:0;max-width:98.5%;padding:0;width:auto}.wp-caption p.wp-caption-text,.gallery-caption{color:rgba(0,0,0,0.4);font-size:13px;line-height:17px;margin:0;padding:10px 4px 0}.space20{height:20px}.space30{height:30px}.space40{height:40px}.space50{height:50px}.space60{height:60px}.relative{position:relative}.unstyled{list-style:none;padding:0;margin:0}.img,.img img{max-width:100%;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic}input[type="color"],input[type="email"],input[type="number"],input[type="password"],input[type="tel"],input[type="url"],input[type="text"],textarea,select{background:none repeat scroll 0 0 #fff;border:1px solid #e0e0e0;box-shadow:none;color:#959595;font-size:14px;padding:10px 20px}label.placeholder{position:absolute;top:0;left:0;cursor:text;padding:14px 25px;font-weight:normal}.form-group .required:after{content:'*';margin-left:5px;color:#ff1c32}.placeholder.hide-label{display:none}*,*:focus,*:active{outline:0}.spec-box{background:none repeat scroll 0 0 #f7f7f7;float:right;margin:0 0 0 30px;width:260px}.content-spec{font-size:14px;line-height:20px;padding:0 20px 20px}.content-spec dd{border-bottom:1px dashed #ccc;margin-bottom:10px}.spec-box h2{background:none repeat scroll 0 0 #e32235;color:#fff;font-size:16px;margin:0;padding:10px;text-transform:uppercase}.spec-box h2 i{margin-right:5px;margin-left:5px}#loading-mask{background:#fff;height:100%;left:0;opacity:1;position:fixed;text-align:center;top:0;width:100%;z-index:999999999}.loading-img{height:100%;left:0;position:fixed;top:50%;width:100%}.videoplayer{border:0}.video-container{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden}.video-container .videoplayer{position:absolute;top:0;left:0;width:100%;height:100%}.short-banner.page-img{color:#fff;height:auto;margin-bottom:20px;padding:20px}.short-banner.page-img h3{margin:0;padding:0;text-align:left}.page-template-template-home-php .page-img{background-image:none!important;background-color:rgba(0,0,0,0.5)!important}.page-template-template-home-php .ha-header-small .page-img{background:none repeat scroll 0 0 #001e40!important}.page-img{clear:both;display:inline-block;margin-top:0;padding:25px 0;position:relative;width:100%;background-position:center center;background-size:cover}.page-img h3{color:#fff;font-family:"Lato",sans-serif;font-size:45px;margin-top:26px;text-align:center;text-transform:uppercase}.post-list{margin:0;padding:0;list-style:none}.page-img .main-menu{margin:0}h1,h2,h3,h4,h5,h6{font-style:normal;margin:0 0 20px}h1{font-size:40px}h2{font-size:32px}h3{font-size:24px}h4{font-size:20px}h5{font-size:16px}::-moz-selection{color:#fff;text-shadow:none;background:#001e40}::selection{color:#fff;text-shadow:none;background:#001e40}mark{background:none repeat scroll 0 0 #e32235;color:#fff}.text-light{font-weight:300}.text-regular{font-weight:400}.text-bold{font-weight:700}.uppercase{text-transform:uppercase}p:last-child{margin:0}a,a:hover{text-decoration:none}a{color:#999;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out}a:hover{text-decoration:underline}.top-bar{background:none repeat scroll 0 0 #d2593e;color:#fff;display:inline-block;float:none;font-size:12px;left:0;margin:0;padding:15px 0;position:relative;width:100%;z-index:777}.top-bar .navbar{min-height:10px}.top-bar li{display:inline-block}.top-bar li a{color:#fff;padding:0 10px!important}.top-bar a{color:#fff}.top-bar a:hover{color:#e32235}.social a{display:inline-block;margin:0 8px;font-size:15px}.social i{color:#999;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out}.social i:hover{color:#e32235}.home .page-header{background:none repeat scroll 0 0 #001e40;border:0 none;height:75px;margin:-10px 0 0;padding:15px 0 25px;position:relative;width:100%;z-index:777;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out;position:relative}.page-header{background:0;border:0 none;height:75px;margin:-10px 0 0;padding:15px 0 25px;position:relative;width:100%;z-index:777;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out;position:relative}.sticky.page-header{position:fixed;top:0;height:82px}.sticky-header .page-header.sticky{background:rgba(23,35,48,0.9)}.inner-page.sticky-header .page-header{background:rgba(23,35,48,0.9)}.page-header.sticky .row{margin-top:8px}.page-header .logo{margin-top:1px;float:left}.page-header .logo a{display:block}.page-header .menu{padding:0;margin:0;list-style:none;text-transform:uppercase}.main-menu{float:right}.main-menu ul{display:none;position:absolute;width:180px;margin:10px 0 0 0;padding:0;list-style:none;background:none repeat scroll 0 0 rgba(0,0,0,0.5)}.main-menu li{position:relative}.main-menu>li{float:left;margin-left:10px;list-style:none}.main-menu>li:first-child{margin-left:0}.main-menu ul>li>a{padding:0 10px;position:relative}.main-menu ul>li>a:hover{left:7px}.main-menu a{color:#fefefe;display:block;font-size:14px;font-weight:normal;text-transform:none}.main-menu .current-menu-item>a,.current-menu-parent>a{color:#e32235}.main-menu>li>a{padding:12px 10px;text-align:center;text-transform:none}.main-menu>li>a:hover,.main-menu>.hover>a{color:#e32235}.main-menu>li.current>a{color:#e32235;text-decoration:none}#mobile-menu{float:right}.sticky #mobile-menu button{background:#e32235}.atabs-img .tab-pane{transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);border:2px solid #e32235;overflow:hidden;margin-left:60px;width:79%}.atabs-img img{transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);margin-left:-50px;min-width:120%;width:100%}.bg{height:300%;left:0;position:absolute;top:0;width:100%;z-index:-1}.page-template-template-home-php section{margin:0;overflow:hidden;padding:0 0 65px;position:relative}html .page-template-template-home-php section{padding-top:65px}#about-autoimage{padding-top:0}#contact{padding-bottom:0;background:}.contact_info{padding-bottom:30px;padding-top:30px;text-align:left}.col2-set{margin-bottom:20px}.col2-set .col-1,.col2-set .col-2{border:1px solid #dee1e3;border-radius:3px;display:inline-block;margin-right:1%;padding:2%;width:46%;vertical-align:top}#home.section{padding:0}.section{padding:100px 0;background-repeat:no-repeat;background-position:center center;-moz-background-size:cover!important;-webkit-background-size:cover!important;background-size:cover!important;-moz-background-attachment:fixed!important;-webkit-background-attachment:fixed!important;background-attachment:fixed!important;background-color:#fff;position:relative}.section-header{margin-bottom:25px;text-align:center}.section-header .heading{display:inline-block;font-size:28px;font-weight:normal;line-height:48px;margin:0 0 15px;min-width:50%;position:relative;text-transform:uppercase}.section-header .heading.heading-type2{color:#fff;font-size:28px;line-height:35px}.section-header-type2{max-width:700px}.section-header-type2 p,.section-header-type2{color:#fff}.section-header p{font-family:"latomedium_italic";font-size:18px}#Services{background-color:#fff}#Services2{backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;background-repeat:no-repeat;-moz-background-size:cover;-ms-background-size:cover;background-size:cover;-moz-background-attachment:fixed;-moz-transform:rotate(0deg) scale(1.000) skew(0deg) translate(0px);-o-transform:rotate(0deg) scale(1.000) skew(0deg) translate(0px);transform:rotate(0deg) scale(1.000) skew(0deg) translate(0px);padding:0!important;position:relative;z-index:77}.social-icons{display:inline-block;margin:0 0 10px;width:100%}.social-icons a{color:#fff;font-size:20px;margin-right:5px;margin-top:10px;display:inline-block}.home-slider .flexslider{margin-right:10px;position:relative;width:100%;background:#fff;overflow:hidden}.slider{padding:0;margin:0;list-style:none}.sequence-canvas,.sequence-canvas>li{width:100%;height:100%}.sequence-canvas>li{position:absolute}#Services .nav-tabs{border:0}#Services .nav-tabs>li.active>a,#Services .list-service li.active span{color:#ff1c32}.service{text-align:left;margin:30px auto;max-width:300px;color:#959595;position:relative;z-index:12}.service header{margin-top:40px}.service .heading>a{font-size:22px;font-weight:bold;text-transform:uppercase;letter-spacing:2px}.service .body p{font-size:.875em;line-height:1.75em}.service footer{margin-top:30px}.check-list{margin:-20px 0 0;padding:0;text-align:left}.check-list li{color:#000;display:inline-block;font-size:14px;line-height:1.333;list-style:none outside none;margin-bottom:12px;padding-left:30px;position:relative;width:100%}.check-list li .fa{float:left;font-size:20px;height:42px;margin-right:10px}.list-service{list-style:none outside none;margin-top:40px}.list-service .nav-tabs li{border:0;background:0;clear:both;color:#959595;display:inline-block;font-size:20px;margin-bottom:0;padding-top:0;text-align:left;width:100%}.list-service li span{float:left;left:3px;position:absolute;top:0}.list-service li .icon-check:before{font-size:20px}.list-service li a{border:none!important;padding:0!important;margin:0!important;padding:0!important;background:none!important}.list-service li a .icon-briefcase{margin-left:5px}.list-service li a .icon-pie-chart{margin-left:-5px}.list-service li a .icon-chemistry{font-size:56px}#Services2 .tab-content{border:medium none;font-size:15px;font-weight:300}#Services2 li a{font-size:15px}#Services2.tab-content hr{border-top:1px solid #6a6a6a}.list-service .nav-tabs li i{float:left;font-size:48px;margin-right:20px;position:relative;top:12px}#Services2 .nav-tabs .active a,.list-service .nav-tabs li.active i{color:#e32235}.tab-content-icon{color:#e32235;display:block;font-size:100px;margin-bottom:25px;margin-top:-30px}#Services2 .nav-tabs a{color:#000;display:block;float:left;font-size:17px!important;font-weight:normal;margin:0;padding:25px 0!important;text-transform:none}.section.bg-overlay:after{content:'';position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(000,000,000,0.5);z-index:7}.featured-item{font-weight:300;text-align:center}.featured-item .fa{font-size:80px}.featured-item h4{font-family:inherit;font-size:14px;font-weight:normal;margin:10px 0;text-transform:uppercase}.featcontent{display:inline-block;font-family:latobold;font-size:18px;padding-top:5px;text-align:center;text-transform:none}.home .featured-item *{color:#fff}#about .nav-tabs li strong,.nav-tabs li .atab-title{color:#000;font-size:18px;font-weight:normal;text-transform:uppercase;margin-bottom:5px;display:block;-webkit-transition:-webkit-transform .4s,opacity .1s .3s;-moz-transition:-moz-transform .4s,opacity .1s .3s;transition:transform .4s,opacity .1s .3s}#about .nav-tabs li:hover strong{color:#e32235!important}#about .nav-tabs li{color:#777;font-size:14px}.atabs li{width:100%}.atabs li i{float:right;margin-left:25px;margin-right:0!important}.atabs li:hover i{background:none repeat scroll 0 0 #e32235!important;color:#fff;border-color:#e32235}.atabs li .ftitle-content{color:#aaa;float:right;font-size:14px;text-align:right;width:70%;font-weight:300}.no-bg{background-color:rgba(0,0,0,0)}.section-header-simple{text-align:center}.section-header-simple .heading span{font-size:30px;text-transform:uppercase;text-align:center}.section-header-simple *{font-size:16px;color:#fff}.numbers{text-align:center}.numbers li{display:inline-block;vertical-align:top;width:215px;margin:30px 0 0}.overflow-offer-item{display:inline-block;vertical-align:top;width:215px;margin:30px 0 0}.wrap-offer{background:none repeat scroll 0 0 #fff;display:block;position:relative;text-align:center;width:205px;transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px)}.wrap-offer i{color:#777;display:block;font-size:95px;margin:0 auto;position:relative;top:-7px;width:100%;z-index:101}.wrap-offer *{transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px)}.span-title{font-family:latoregular;color:#fff;display:block;font-size:18px;left:0;margin:0 auto;padding:10px 0;position:relative;text-align:center;text-transform:none}.overflow-offer-item:hover .span-title{background:#fff;color:#e32235}.overflow-offer-item:hover .wrap-offer:before,.overflow-offer-item:hover .wrap-offer:after,.overflow-offer-item:hover .wrap-offer{background:#e32235;color:#fff}.overflow-offer-item:hover .wrap-offer i,.overflow-offer-item:hover .offer-name{color:#fff}.offer-name{bottom:15px;color:#000;font-size:16px;left:35px;position:absolute;z-index:102;text-transform:uppercase}.modal-title{font-size:40px;margin-bottom:20px;text-align:center;text-transform:uppercase}.modal-body{color:#000;font-size:16px;line-height:1.555;padding:20px;position:relative;text-align:left}.modal-body img{max-width:100%;height:auto}.close-modal{float:right;position:absolute;right:40px;top:40px}.close-modal span{font-size:50px;cursor:pointer}.portfolio-modal .modal-content{padding:100px 0;min-height:100%;border:0;border-radius:0;text-align:center;background-clip:border-box;-webkit-box-shadow:none;box-shadow:none}.portfolio-slider{min-width:100%}.portfolio-filter-wrap{height:48px;margin-bottom:30px;text-align:center}.portfolio-filter>li{display:inline-block}.portfolio-filter>li .btn-primary{background:none repeat scroll 0 0 #e32235!important;color:#fff!important;position:relative;text-decoration:none!important;-webkit-transform:scale(1.15);-moz-transform:scale(1.15);-o-transform:scale(1.15);transform:scale(1.15)}.portfolio-filter>li .btn-primary:hover a{color:#fff}.portfolio-filter a{background:none repeat scroll 0 0 rgba(0,0,0,0);color:#000;font-size:14px;font-weight:normal;line-height:15px;padding:15px 20px;text-transform:none}.portfolio-frame{margin:40px 0 0;overflow:hidden;width:100%}.portfolio-slider{cursor:-webkit-grab}.portfolio-slider:active,.portfolio-slider:focus{cursor:-webkit-grabbing}.portfolio-navigation{display:block;height:55px;margin:20px auto 0;max-width:100px;position:relative}.portfolio-navigation .slider-direction{background:none repeat scroll 0 0 rgba(0,0,0,0)!important;border:1px solid #aaa;height:40px;width:40px;padding:12px 0;position:absolute;text-align:center;top:0}.portfolio-navigation .slider-direction i{color:#e32235}.portfolio-navigation .slider-direction.disabled{opacity:.3;filter:alpha(opacity=30)}.portfolio-navigation .prev-page{left:0}.portfolio-navigation .next-page{right:0}.portfolio-navigation .pages{display:table;margin:0 auto;display:none!important}.portfolio-navigation .pages>li{float:left;margin:0 5px;text-indent:-9999em;width:15px;height:15px;background:none repeat scroll 0 0 #eee;cursor:pointer}.portfolio-navigation .pages>.active{background:#e32235}.portfolio-item{position:relative;margin:0;width:366px;overflow:hidden;cursor:default}.portfolio-item .item-thumbnail{min-height:100px;overflow:hidden;background:#e1e1e1}.portfolio-item .item-thumbnail img{width:100%;height:auto}.portfolio-slider{text-align:center}.portfolio-item .item-thumbnail>a{display:block}.portfolio-filter{border:1px solid #e0e0e0;display:inline-block;font-size:16px;margin-bottom:1em;padding-left:0;position:relative;text-transform:uppercase}.portfolio-filter a{background:none!important;display:block}.item-hover .actions{position:absolute;width:100%;bottom:0;left:0;border-radius:0;overflow:hidden;z-index:2;opacity:0;-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:-webkit-transform .4s,opacity .1s .3s;-moz-transition:-moz-transform .4s,opacity .1s .3s;transition:transform .4s,opacity .1s .3s}.portfolio-item:hover .item-hover .actions{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition:-webkit-transform .4s,opacity .1s;-moz-transition:-moz-transform .4s,opacity .1s;transition:transform .4s,opacity .1s}.item-hover .actions ul>li{float:left;width:50%}.item-hover .actions ul>li>a{display:block;padding:12px 0 8px 0;font-size:22px;text-align:center;color:#fff;background:#ff1c32;border-left:1px solid #fff;border-bottom:4px solid transparent}.boxshadow .item-hover .actions ul>li>a{padding:12px 0;border-bottom:0}.item-hover .actions ul>li:first-child>a{border-left:0}.item-hover .actions ul>li>a:hover{border-bottom-color:#1f9150}.boxshadow .item-hover .actions ul>li>a:hover{-webkit-box-shadow:inset 0 -4px 0 rgba(0,0,0,0.3);box-shadow:inset 0 -4px 0 rgba(0,0,0,0.3)}.portfolio-item .item-hover .details{position:absolute;top:0;left:0;width:100%;height:100%;padding:20px 20px 77px 20px;background:rgba(0,0,0,0.6);color:#fff;border-radius:2px;opacity:0;filter:alpha(opacity=0);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:opacity .35s .05s;-moz-transition:opacity .35s .05s;transition:opacity .35s .05s}.portfolio-item:hover .item-hover .details{opacity:1;filter:alpha(opacity=100)}.item-hover .details>.table{display:table;width:100%;height:100%}.table>.vertical-center{display:table-cell;vertical-align:middle;text-align:center}.detail-item{color:#fff;font-size:16px;left:0;line-height:20px;margin:0 0 10px;padding:67px 15px 5px;position:relative;text-transform:none}.detail-item .btn-icon,.detail-item .btn-icon-link{background:none repeat scroll 0 0 #e32235;border-radius:1000px;color:#fff;display:block;height:51px;line-height:30px;margin:0 auto;padding:10px;text-decoration:none;width:50px}.detail-item .btn-icon:hover:hover,.detail-item .btn-icon-link:hover{opacity:.9}.detail-item li{display:inline-block}.item-hover .vertical-center .btn{background:none repeat scroll 0 0 #e32235;border-radius:4px;color:#fff;padding:3px 15px;text-transform:uppercase}.item-hover .vertical-center .btn:hover{opacity:.8}.portfolio-frame{margin:0 auto;overflow:auto;padding:0;width:100%;text-align:center}#portfolio .sly_scrollbar{margin:-40px auto 30px;max-width:11600px}.portfolio-slider{max-width:15600px}.car-title{padding:10px 20px;font-size:16px;color:#fff;transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;text-transform:uppercase}.wrap-circle-item{display:inline-block;padding:0 15px;text-align:center;vertical-align:top;width:190px}.wrap-circle{background-color:#f00;background-image:url("../img/circle.png");background-position:center center;background-repeat:repeat;border-radius:100px;height:121px;width:122px;display:inline-block}.span-circle{color:#fff;display:block;font-size:50px;height:124px;line-height:122px;position:relative;text-align:center;text-shadow:3px 2px 0 rgba(0,0,0,0.2);width:124px;z-index:102;transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}article.numbers li .span-title{font-size:18px;display:block;padding-top:5px}#our-team .sly_scrollbar{margin:30px auto;max-width:1600px}.team-slider{margin:0 auto;padding:0}.team-frame{margin:0 auto;overflow:auto;padding:0;width:100%}.team-slider li{display:inline-block;float:left;margin:0;position:relative;vertical-align:top;width:320px}.team-slider .avatar-team{position:relative}.avatar-team{position:relative}.avatar-team img{width:100%;height:auto}.avatar-team:hover:after{display:block}.avatar-team:after{background:rgba(0,0,0,0.5);content:"";height:100%;left:0;position:absolute;top:0;width:100%;display:none}.team-member .heading{font-size:20px;font-weight:400;margin:20px 0 10px;text-align:center;text-transform:uppercase}.team-member .sub-heading{color:#e32235;font-size:14px;font-weight:normal;position:relative;text-align:center;margin-bottom:10px}.team-member .social{display:table;margin:0 auto;text-align:center;border-radius:5px;overflow:hidden}.team-member .social>li{display:inline-block;margin-right:-4px}.team-member .social>li>a{border:2px solid #fff;border-radius:100px;color:#fff;display:block;font-size:1.125em;line-height:1;margin:0 6px;padding:13px 14px}.team-member .social>li>a:hover{background:none repeat scroll 0 0 #fff;box-shadow:0 1px 2px rgba(0,0,0,0.2) inset;color:#ff1c32}.team-member .desc-det{height:118px;margin-bottom:20px;padding-top:8px;text-align:center;font-weight:300}.team-member .details{position:absolute;top:0;left:0;width:100%;height:100%;padding:20px 20px 25px;background:#ff1c32;color:#fff;border-radius:2px;opacity:0;filter:alpha(opacity=0);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:opacity .35s .05s;-moz-transition:opacity .35s .05s;transition:opacity .35s .05s}.team-member:hover .details{opacity:1;filter:alpha(opacity=100)}.progress-section{border-bottom:2px solid #fff;border-top:2px solid #fff;display:none;margin:20px 0!important;padding:10px 0 10px!important}.progress-section .level-skill{display:inline-block;width:70px}.progress-bar{background:none repeat scroll 0 0 #bbb;display:inline-block;float:none;height:17px;margin:0;position:relative;top:0;width:100%}.progress-section .progress-bar{background:none repeat scroll 0 0 #fff;display:inline-block;float:none;height:17px;margin:0 0 0 7px;position:relative;top:3px;width:186px}progress-bar .row{height:10px;width:270px;float:left;display:inherit;-moz-animation:squeeze 5s infinite linear;-webkit-animation:squeeze 5s infinite linear;animation:stretch 5s infinite linear}.active .progress-100{background:none repeat scroll 0 0 #e32235;float:left;height:17px;-webkit-animation:stretch100 8s infinite linear;animation:stretch100 8s infinite linear}.progress-100{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100%}@keyframes stretch100{0%{width:80%}25%{width:90%}50%{width:100%}75%{width:90%}100%{width:80%}}@-webkit-keyframes stretch100{0%{width:80%}25%{width:90%}50%{width:100%}75%{width:90%}100%{width:80%}}.active .progress-90{background:none repeat scroll 0 0 #e32235;float:left;height:17px;-webkit-animation:stretch90 8s infinite linear;animation:stretch90 8s infinite linear}.progress-90{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:90%}@keyframes stretch90{0%{width:70%}25%{width:80%}50%{width:90%}75%{width:80%}100%{width:70%}}@-webkit-keyframes stretch90{0%{width:70%}25%{width:80%}50%{width:90%}75%{width:80%}100%{width:70%}}.active .progress-80{background:none repeat scroll 0 0 #e32235;float:left;height:17px;-webkit-animation:stretch80 8s infinite linear;animation:stretch80 8s infinite linear}.progress-80{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:80%}@keyframes stretch80{0%{width:60%}25%{width:70%}50%{width:80%}75%{width:70%}100%{width:60%}}@-webkit-keyframes stretch80{0%{width:60%}25%{width:70%}50%{width:80%}75%{width:70%}100%{width:60%}}.active .progress-70{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100px;-webkit-animation:stretch70 8s infinite linear;animation:stretch70 8s infinite linear}.progress-70{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:70%}@keyframes stretch70{0%{width:50%}25%{width:60%}50%{width:70%}75%{width:60%}100%{width:50%}}@-webkit-keyframes stretch70{0%{width:40%}25%{width:50%}50%{width:60%}75%{width:50%}100%{width:40%}}.active .progress-60{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100px;-webkit-animation:stretch70 8s infinite linear;animation:stretch70 8s infinite linear}.progress-60{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:60%}@keyframes stretch60{0%{width:40%}25%{width:50%}50%{width:60%}75%{width:50%}100%{width:40%}}@keyframes stretch60{0%{width:40%}25%{width:50%}50%{width:60%}75%{width:50%}100%{width:40%}}.active .progress-50{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100px;-webkit-animation:stretch50 8s infinite linear;animation:stretch50 8s infinite linear}.progress-60{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:60%}@keyframes stretch50{0%{width:30%}25%{width:40%}50%{width:50%}75%{width:40%}100%{width:30%}}@keyframes stretch50{0%{width:30%}25%{width:40%}50%{width:50%}75%{width:40%}100%{width:30%}}.active .progress-40{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100px;-webkit-animation:stretch40 8s infinite linear;animation:stretch40 8s infinite linear}.progress-40{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:40%}.active .progress-30{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100px;-webkit-animation:stretch40 8s infinite linear;animation:stretch40 8s infinite linear}.progress-30{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:30%}.active .progress-30{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100px;-webkit-animation:stretch40 8s infinite linear;animation:stretch40 8s infinite linear}.progress-30{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:30%}.active .progress-20{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100px;-webkit-animation:stretch40 8s infinite linear;animation:stretch40 8s infinite linear}.progress-20{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:20%}.active .progress-10{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:100px;-webkit-animation:stretch40 8s infinite linear;animation:stretch40 8s infinite linear}.progress-10{background:none repeat scroll 0 0 #e32235;float:left;height:17px;width:10%}@keyframes stretch40{0%{width:20%}25%{width:30%}50%{width:40%}75%{width:30%}100%{width:20%}}@keyframes stretch40{0%{width:20%}25%{width:30%}50%{width:40%}75%{width:30%}100%{width:20%}}.social-team{display:block;margin:0 auto;position:relative;text-align:center;width:168px;z-index:5}.social-team li{display:inline-block;margin-right:-4px;margin-top:15px;width:auto}.social-team a:hover{text-decoration:none}.social-team li a{border:2px solid #fff;border-radius:100px;color:#fff;display:inline-block;font-size:1.125em;line-height:1;margin:0 6px;padding:13px 14px}.social-team li a:hover{background:none repeat scroll 0 0 #fff;box-shadow:0 1px 2px rgba(0,0,0,0.2) inset}.social-team li i{color:#fff}.social-team a:hover i{color:#e32235}.brand-logo{border-bottom:1px solid #dbe2e2;border-right:1px solid #dbe2e2;display:inline-block;margin:0;vertical-align:top;position:relative}.brand0{border-left:0}.brand3{border-right:0}.brand4{border-bottom:0 none;border-left:0 none}.brand4,.brand5,.brand6,.brand7{border-bottom:0}.brand7{border-right:0}.ovrl-brand{overflow:hidden;padding:25px}.brand-logo:after{background:none repeat scroll 0 0 #fff;bottom:-15px;content:"";height:30px;position:absolute;right:-15px;width:30px;z-index:77}.brand-logo img{width:100%;height:auto}#our-team .sly_scrollbar{margin:30px auto;max-width:1600px}.team-slider{margin:0;padding:0}.team-frame{margin:0 auto;overflow:auto;padding:0;width:100%}.team-slider li{display:inline-block;float:left;vertical-align:top;position:relative}.team-member .heading{color:#fff;font-weight:600;margin-top:0;text-align:center;text-transform:uppercase}.team-member .sub-heading{color:#fff;font-family:'latoitalic';font-weight:normal;text-align:center;position:relative}.team-member .sub-heading:after{border-bottom:2px solid #fff;bottom:-15px;content:"";display:block;left:45%;position:absolute;width:32px}.team-member .social{display:table;margin:0 auto;text-align:center;border-radius:5px;overflow:hidden}.team-member .social>li{display:inline-block;margin-right:-4px}.team-member .social>li>a{border:2px solid #fff;border-radius:100px;color:#fff;display:block;font-size:1.125em;line-height:1;margin:0 6px;padding:13px 14px}.team-member .social>li>a:hover{background:none repeat scroll 0 0 #fff;box-shadow:0 1px 2px rgba(0,0,0,0.2) inset;color:#ff1c32}.team-member .desc-det{height:auto;margin-bottom:20px;min-height:75px;padding-top:15px;text-align:center}.team-member .details{position:absolute;top:0;left:0;width:100%;height:100%;padding:50px 20px 25px;background:#ff1c32;color:#fff;border-radius:2px;opacity:0;filter:alpha(opacity=0);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:opacity .35s .05s;-moz-transition:opacity .35s .05s;transition:opacity .35s .05s}.team-member:hover .details{opacity:1;filter:alpha(opacity=100)}.avatar{transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.avatar{-webkit-transform:rotateY(0deg) rotateY(0deg);-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;-moz-transform:rotateY(0deg) rotateY(0deg);-moz-transform-style:preserve-3d;-moz-backface-visibility:hidden}.avatar{-webkit-transform:rotateY(0deg) rotateY(0deg);-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;-moz-transform:rotateY(0deg) rotateY(0deg);-moz-transform-style:preserve-3d;-moz-backface-visibility:hidden}.avatar{-webkit-opacity:1;-moz-opacity:1;opacity:1;-webkit-transition:all .35s ease;-moz-transition:all .35s ease;-ms-transition:all .35s ease;-o-transition:all .35s ease;transition:all .35s ease}.team-member:hover .avatar{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg)}.team-member:hover .avatar{-webkit-transform:rotateY(-180deg);-moz-transform:rotateY(-180deg)}.team-member:hover .avatar{-webkit-opacity:0;-moz-opacity:0;opacity:0;-webkit-transition:all .35s ease;-moz-transition:all .35s ease;-ms-transition:all .35s ease;-o-transition:all .35s ease;transition:all .35s ease}.team-member .details,.team-member .details{-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.team-member .details{-webkit-transform:rotateY(-180deg);-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;-moz-transform:rotateY(-180deg);-moz-transform-style:preserve-3d;-moz-backface-visibility:hidden}.team-member .details{-webkit-transform:rotateY(180deg);-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;-moz-transform:rotateY(180deg);-moz-transform-style:preserve-3d;-moz-backface-visibility:hidden}.team-member .details{-webkit-opacity:0;-moz-opacity:0;opacity:0;-webkit-transition:all .35s ease;-moz-transition:all .35s ease;-ms-transition:all .35s ease;-o-transition:all .35s ease;transition:all .35s ease}.team-member:hover .details,.team-member:hover .details{z-index:10;position:absolute;-webkit-transform:rotateY(0deg) rotateY(0deg);-moz-transform:rotateY(0deg) rotateY(0deg)}.team-member:hover .details{z-index:10;-webkit-opacity:1;-moz-opacity:1;opacity:1;-webkit-transition:all .35s ease;-moz-transition:all .35s ease;-ms-transition:all .35s ease;-o-transition:all .35s ease;transition:all .35s ease}#our-clients table{margin:0 auto}#our-clients td{padding:0 35px;text-align:center}#our-clients td a{display:block}.review-slider li{border:1px solid #ddd;display:inline-block;float:left;list-style:none outside none;margin:0 10px 60px;padding:0;position:relative;vertical-align:top;width:550px}.review-slider .avatar-review{float:left;height:auto;max-width:170px;position:relative}.review-slider .avatar-review img{width:100%;height:auto}.team-member:hover .avatar-review:after{display:block!important}.review-slider .avatar-review:after{background:rgba(0,0,0,0.5);content:"";height:100%;left:0;position:absolute;top:0;width:100%;display:none}.details-review{background:url("../img/qt.png") no-repeat scroll 8% 10% rgba(0,0,0,0);float:left;height:170px;padding:8% 5% 5%;position:relative;text-align:left;width:66%}.details-review *{color:#777;font-size:14px;text-align:left!important;font-weight:300}.review-autor{border-top:10px solid #e32235;bottom:-55px;position:absolute;right:10px;text-align:center;width:100px}.review-autor:before{background:none repeat scroll 0 0 #e32235;color:#ff1c32;content:"";display:block;height:3px;left:-6px;padding:5px;position:absolute;top:-10px;-webkit- transform:rotate(0deg) scale(1.01) skew(-17deg) translate(0px);-moz- transform:rotate(0deg) scale(1.01) skew(-17deg) translate(0px);-ms-transform:rotate(0deg) scale(1.01) skew(-17deg) translate(0px);transform:rotate(0deg) scale(1.01) skew(-17deg) translate(0px);width:15px;z-index:999}.review-autor:after{background:none repeat scroll 0 0 #e32235;color:#ff1c32;content:"";display:block;height:3px;right:-6px;padding:5px;position:absolute;top:-10px;-webkit- transform:rotate(0deg) scale(1.01) skew(-17deg) translate(0px);-moz- transform:rotate(0deg) scale(1.01) skew(-17deg) translate(0px);-ms-transform:rotate(0deg) scale(1.01) skew(-17deg) translate(0px);transform:rotate(0deg) scale(1.01) skew(-17deg) translate(0px);width:15px;z-index:999}.review-autor .heading{font-size:14px;margin:10px 0 5px;padding:0;text-align:center!important}.review-autor .sub-heading{color:#777;font-size:12px;margin:0;text-align:center!important;padding:0}.contact-row{display:block;padding-top:20px}.contact-form{margin-top:30px}.form-full-width .form-group input[type="text"],.form-full-width .form-group input[type="password"],.form-full-width .form-group input[type="email"],.form-full-width .form-group select,.form-full-width .form-group textarea{width:100%}.contact-text p{color:#777;font-size:14px;font-weight:300}.contact-text i{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out;font-size:20px;margin-right:10px}.contact-text i:hover{color:#e32235}#contact-form .form-group,#contact-form2 .form-group{margin-bottom:10px;position:relative}#contact-form .form-group label,#contact-form2 .form-group label{margin:0}#contact-form .form-group .required:after,#contact-form2 .form-group .required:after{content:'*';margin-left:5px;color:#ff1c32}label.error{background:none repeat scroll 0 0 #f2dede;color:inherit;display:none!important;margin-bottom:14px!important;padding:10px;width:100%}input.error{background:none repeat scroll 0 0 #f2dede}.success{background-image:linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);background-repeat:repeat-x;border-color:#b2dba1;margin-bottom:10px;padding:10px;color:green}.section-nightblue #contact-form .form-group input[type="text"],.section-nightblue #contact-form .form-group input[type="password"],.section-nightblue #contact-form .form-group input[type="email"],.section-nightblue #contact-form .form-group select,.section-nightblue #contact-form .form-group textarea{background:#2d4053}#contact-form input[type="color"],#contact-form input[type="email"],#contact-form input[type="number"],#contact-form input[type="password"],#contact-form input[type="tel"],#contact-form input[type="url"],#contact-form input[type="text"],#contact-form textarea,#contact-form select{background:none repeat scroll 0 0 #fff;border:1px solid #ddd;box-shadow:none;color:#959595;font-size:14px}#contact-form label.placeholder{font-size:1.125em}.form-group textarea{height:200px}#contact-submit,#contact-submit2{margin-bottom:40px;margin-top:30px;padding:15px}.google-map{height:200px}#contact .alert{margin-top:40px}.iframe{border:0;overflow:hidden;margin:0;height:350px;width:100%}.section-red .heading{color:#fff}.section-red .heading{color:#fff}#connected .section-header p{color:#fff}.item-connected{text-align:center}.item-connected .glyph-item,.item-connected span[class*="icon-"]{color:#fff;display:block;font-size:80px;height:110px}.item-connected footer{color:#fff;font-size:14px;text-transform:uppercase;text-align:center}.item-connected footer a{color:#fff;display:inline-block;font-size:18px;font-weight:700;padding-top:5px;text-align:center;text-transform:none}.item-connected footer a:hover{text-decoration:underline}.section-footer{background:none repeat scroll 0 0 #e32235;color:#fff;text-align:center}.go-top:after{border-bottom:1px solid #fff;content:"";display:block;left:-32px;position:absolute;top:20px;width:120px;z-index:104}.go-top:before{border-bottom:1px solid #fff;content:"";display:block;left:-32px;position:absolute;top:24px;width:120px;z-index:104}.go-top{text-decoration:none!important;cursor:pointer;padding:12px 20px;background:#fff;position:absolute;right:0;top:10px;transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px)}.go-top i{font-size:20px;color:#000;position:relative;z-index:333;text-decoration:none!important;display:block;transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px)}page-footer{min-height:100px;padding:15px 0;position:relative}.page-footer .copyright{padding:0 0 18px;border-top:2px solid #d4192c}.page-footer .social{float:right}.page-footer .social>li{float:left}.page-footer .social a{display:block;width:50px;height:50px;color:#fff;line-height:50px;text-align:center;font-size:1.25em}.page-footer .social a:hover{background:#ff1c32}.bottom-menu ul{margin:10px;padding:0}.bottom-menu li{color:#fff;display:inline-block;list-style:none outside none}.bottom-menu li a{color:#fff;padding:0 5px}.sly_scrollbar{height:14px;margin:20px 15px 0}.sly_scrollbar:after{background:none repeat scroll 0 0 #ececec;content:"";display:block;height:2px;position:relative;top:-8px;width:100%;padding:0;z-index:4}.sly_scrollbar .handle{width:75px;height:100%;background:#ff1c32;margin:0;cursor:pointer;position:relative;z-index:7}.btn-read-more{margin:20px 0}.blockquote{position:relative;padding:20px 30px;border-left:5px #e32235 solid}.entry-media .blockquote{border:1px solid #dee1e3;border-left:7px solid #ff1c32;margin-bottom:28px;padding:20px 30px 50px;position:relative}.blockquote>i{color:#000;float:left;font-size:21px;margin:5px 20px 0 0}.blockquote>p{color:#000;font-family:"latoitalic";font-size:18px;font-weight:normal;line-height:1.333;margin:0;overflow:hidden}.blockquote>span{bottom:30px;font-family:latomedium;font-size:14px;position:absolute;right:55px;text-transform:uppercase}.panel-heading h3{color:#fff;margin:0}.panel .price{font-size:4em}.panel .price-cents{vertical-align:super;font-size:50%}.panel .price-month{font-size:35%;font-style:italic}.panel{-webkit-transition-property:scale;-webkit-transition-duration:.2s;-webkit-transition-timing-function:ease-in-out;-moz-transition:all .2s ease-in-out}.timeline{list-style:none outside none;margin-top:-10px;padding:20px 0;position:relative}.timeline:before{top:0;bottom:0;position:absolute;content:" ";width:3px;background-color:#eee;left:50%;margin-left:-1.5px}.timeline>li{margin-bottom:20px;position:relative;width:50%;float:left;clear:left}.timeline>li:before,.timeline>li:after{content:" ";display:table}.timeline>li:after{clear:both}.timeline>li:before,.timeline>li:after{content:" ";display:table}.timeline>li:after{clear:both}.timeline>li>.timeline-panel{width:95%;float:left;border:1px solid #d4d4d4;position:relative;-webkit-box-shadow:0 1px 6px rgba(0,0,0,0.175);box-shadow:0 1px 6px rgba(0,0,0,0.175)}.timeline>li>.timeline-panel:before{position:absolute;top:26px;right:-15px;display:inline-block;border-top:15px solid transparent;border-left:15px solid #ccc;border-right:0 solid #ccc;border-bottom:15px solid transparent;content:" "}.timeline>li>.timeline-panel:after{position:absolute;top:27px;right:-14px;display:inline-block;border-top:14px solid transparent;border-left:14px solid #fff;border-right:0 solid #fff;border-bottom:14px solid transparent;content:" "}.timeline>li>.timeline-badge{color:#fff;width:24px;height:24px;line-height:50px;font-size:1.4em;text-align:center;position:absolute;top:16px;right:-12px;z-index:100}.timeline>li.timeline-inverted>.timeline-panel{float:right}.timeline>li.timeline-inverted>.timeline-panel:before{border-left-width:0;border-right-width:15px;left:-15px;right:auto}.timeline>li.timeline-inverted>.timeline-panel:after{border-left-width:0;border-right-width:14px;left:-14px;right:auto}.timeline-badge>a{color:#c5c7c5!important}.timeline-badge a:hover{color:#000!important}.timeline-title{margin-top:0;color:inherit}.timeline-body>p,.timeline-body>ul{padding:20px;margin-bottom:0}.timeline-body>p+p{margin-top:5px}.timeline-footer{padding:20px;background-color:#f4f4f4}.timeline-footer>a{cursor:pointer;text-decoration:none}.tooltip{position:absolute;z-index:1020;display:block;visibility:visible;padding:5px;font-size:11px;opacity:0;filter:alpha(opacity=0)}.tooltip.top{margin-top:-2px}.tooltip.right{margin-left:2px}.tooltip.bottom{margin-top:2px}.tooltip.left{margin-left:-2px}.tooltip.top .tooltip-arrow{bottom:0;left:0;margin-left:0;border-left:0 solid transparent;border-right:5px solid transparent;border-top:0 solid #000}.tooltip.left .tooltip-arrow{bottom:0;left:0;margin-left:0;border-left:0 solid transparent;border-right:5px solid transparent;border-top:0 solid #000}.tooltip.bottom .tooltip-arrow{bottom:0;left:0;margin-left:0;border-left:0 solid transparent;border-right:5px solid transparent;border-top:0 solid #000}.tooltip.right .tooltip-arrow{bottom:0;left:0;margin-left:0;border-left:0 solid transparent;border-right:5px solid transparent;border-top:0 solid #000}.tooltip-inner{width:200px;padding:3px 8px;color:#fff;text-align:center;text-decoration:none;background-color:#313131;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.tooltip-arrow{position:absolute;width:0;height:0}.timeline>li.timeline-inverted{float:right;clear:right;margin-top:30px;margin-bottom:30px}.timeline>li:nth-child(2){margin-top:60px}.timeline>li.timeline-inverted>.timeline-badge{left:-12px}@media(max-width:767px){ul.timeline:before{left:40px}ul.timeline>li{margin-bottom:20px;position:relative;width:100%;float:left;clear:left}ul.timeline>li>.timeline-panel{width:calc(100% - 90px);width:-moz-calc(100% - 90px);width:-webkit-calc(100% - 90px)}ul.timeline>li>.timeline-badge{left:28px;margin-left:0;top:16px}ul.timeline>li>.timeline-panel{float:right}ul.timeline>li>.timeline-panel:before{border-left-width:0;border-right-width:15px;left:-15px;right:auto}ul.timeline>li>.timeline-panel:after{border-left-width:0;border-right-width:14px;left:-14px;right:auto}.timeline>li.timeline-inverted{float:left;clear:left;margin-top:30px;margin-bottom:30px}.timeline>li.timeline-inverted>.timeline-badge{left:28px}}.page-description{padding:10px 0}aside .block-content ul{margin:0;padding:0;list-style:none}aside .block-content li{position:relative;-moz-transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s;line-height:1.777em;display:inline-block;width:100%;border-bottom:1px solid #dee1e3}aside .block-content li a:hover{color:#e32235}aside .block-content li a{position:relative;-moz-transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s;padding:8px 0;display:inline-block}aside .block-content li.cat-item:hover>a{text-decoration:underline}aside .block-content li .amount{color:#e32235}.textwidget img{max-width:100%;height:auto}.textwidget .wp-caption.alignnone{margin:0}aside select{max-width:100%}aside .block-content .children li a,aside .block-content .sub-menu li a{padding-left:20px}.category-list>li a{color:#000}.show .posts-plus{display:none}.posts-minus{display:none}.show .posts-minus{display:block!important}.category-list>.show ul{display:block!important}.category-list>li ul{background:none repeat scroll 0 0 #f4f4f4;border:1px solid #f4f4f4;display:none;margin:0 10px 10px 0;padding:10px 0 0 35px}.category-list>li ul a{display:block;margin-bottom:5px}.category-list>li ul ul{background:#fff;display:none;margin:0 10px 10px 0;padding:10px 0 0 25px}.category-list>li{border-bottom:1px solid #dee1e3;padding:8px 0}.category-list>li>a{width:85%;padding:6px 0;position:relative}.category-list>li:first-child>a{padding-top:0}.category-list>li>a:hover{color:#ff5757;left:6px}.category-list .posts-count{color:#e32235!important;padding:1%;text-align:center;width:15%;font-weight:700}.category-list>li>a i{display:inline-block;font-size:34px;margin-right:9px;margin-top:-25px;position:relative;top:5px}.category-list .posts-count,.category-list>li>a{color:#000;display:inline-block;font-size:14px;vertical-align:middle;-moz-transition:all 1s;-webkit-transition:all 1s;-o-transition:all 1s}[id^="pix-totalposts-widget-"] .nav-tabs{border:1px solid #dee1e3}[id^="pix-totalposts-widget-"] .nav-tabs li{border:medium none;color:#000;display:inline-block;float:left;margin-bottom:0;padding:1px 15px 4px;width:auto;background:0}#rec .media-body p,#pop .media-body p{color:#999;font-size:14px;line-height:1.333}[id^="pix-totalposts-widget-"] .nav-tabs li.active{background:#ff1c32;-webkit-transform:scale(1.25);-moz-transform:scale(1.25);-o-transform:scale(1.25);transform:scale(1.25);position:relative;left:0;top:0;z-index:56;padding:2px 8px}[id^="pix-totalposts-widget-"] .media-body{color:#000;font-size:14px}[id^="pix-totalposts-widget-"] p{margin:0}[id^="pix-totalposts-widget-"] time{color:#999;font-family:'latoitalic'}[id^="pix-totalposts-widget-"] .tab-content{padding:0;border:0}[id^="pix-totalposts-widget-"] .tab-content .media{border-bottom:1px solid #dee1e3;margin:0;padding-bottom:15px;padding-top:15px}[id^="pix-totalposts-widget-"] .nav-tabs li.active a{color:#fff!important}[id^="pix-totalposts-widget-"] .media-heading a{color:#000;font-family:"Lato",sans-serif;font-size:14px;font-weight:normal}[id^="pix-totalposts-widget-"] .nav-tabs li a{font-size:12px;margin:0;padding:0}[id^="pix-totalposts-widget-"] .icon-calendar:before{color:#e32235;margin-right:10px}[id^="pix-totalposts-widget-"] .media>.pull-left{max-width:60px}[id^="pix-totalposts-widget-"] .media>.pull-left img{min-width:60px;width:100%;height:auto}[id^="recent-comments-"] #recentcomments li{padding:10px 0}[id^="recent-comments-"] #recentcomments li a{padding:0}aside [id^="woocommerce_product_categories-"] li .children{display:none}aside [id^="woocommerce_top_rated_products-"] li a{line-height:16px}aside [id^="woocommerce_top_rated_products-"] .star-rating{margin:10px 0}.widget-tabbed .nav-tabs>li>a{font-size:13px;padding:4px 3px}.widget-tabbed .entry-list>li{margin-top:10px}.widget-tabbed .entry-list>li:first-child{margin-top:0}.widget-tabbed .entry-list .entry-thumbnail{float:left;margin-right:20px}.widget-tabbed .entry-list .entry-thumbnail>a{display:block;width:60px;height:60px;background:#e1e1e1}.widget-tabbed .entry-list .entry-main{overflow:hidden;zoom:1}.widget-tabbed .entry-list .entry-content{color:#000;font-size:12px}.widget-tabbed .entry-list .entry-title{margin:5px 0}.widget-tabbed .entry-list .entry-title{color:#000;font-size:14px}.widget-tabbed .entry-list .entry-content a,.widget-tabbed .entry-list .entry-title,.widget-tabbed .entry-list .entry-title>a{color:#000}.widget-tabbed .entry-list .entry-content a:hover{border-bottom:1px dotted #34495e}.widget-tabbed .entry-list .entry-title>a:hover{color:#ff5757}.widget-tabbed .entry-list .entry-meta>*{display:inline-block;vertical-align:middle;color:#000;font-size:.675em;font-style:italic;margin-left:5px}.widget-tabbed .entry-list .entry-meta>:first-child{margin-left:0}.widget-tabbed .entry-list .entry-meta a{color:#959595;font-size:14px}.widget-tabbed .entry-list .entry-meta a:hover{color:#e32235}.widget-tabbed .entry-list .entry-meta i,.widget-tabbed .entry-list .entry-meta span[class*="icon-"]{color:#e32235;font-size:1.25em;font-style:normal;margin-right:3px;position:relative;top:2px}.category-image{float:left;margin:20px 30px 10px 0;text-align:center}.category-image img{max-width:100%;height:auto}.catalog-product-list .list-group-item{display:inline-block;height:auto;margin-bottom:20px;min-height:220px;padding:0 0 20px;width:100%}.catalog-product-list .btn:hover{background:none repeat scroll 0 0 #000!important;text-decoration:none;border-color:#000!important}.catalog-product-list .media>.pull-left{background:none repeat scroll 0 0 rgba(0,0,0,0)!important;margin-left:-100px;overflow:hidden;padding:0;transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-moz-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-o-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-ms-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px)}.catalog-product-list .media>.pull-left img{display:block;left:35px;position:relative;transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px)}table{border:5px solid #f4f4f4}table tr:nth-child(2n){background:none repeat scroll 0 0 #f4f4f4}table td{border:1px solid #f4f4f4}.posts-plus,.posts-minus{color:#e32235!important;cursor:pointer;display:block;float:right;font-size:27px;margin:-10px 0 0;padding:1%;text-align:center}.catalog-product-list figure img{width:100%;height:auto}.fa-featured{margin-top:20px}.catalog-product-list .btn-group .btn{display:inline-block;float:none;margin:0;padding:10px 15px}.catalog-product-list .btn-group{display:inline-block;padding-top:10px;position:relative;text-align:right;vertical-align:middle;width:100%}.catalog-price{color:#e32235;font-size:20px;line-height:33px;float:right;margin-top:-3px}.product-name{font-weight:normal;margin:0 0 5px;padding:0;text-transform:none}.product-name h1{color:#000;font-size:24px;margin:0;padding:0}#image-block img{width:100%;height:auto}.desc{padding:5px 0 20px}.product-featured{text-align:left}.product-featured ul{margin:0;padding:0;width:100%;display:inline-block}.product-featured li{border:1px solid #eee;display:inline-block;float:left;margin:10px 10px 10px 0;padding:10px}.page-product-heading{background:none repeat scroll 0 0 #000;border-bottom:6px solid #e32235;clear:both;color:#fff;display:block;padding:10px}.page-product-box .rte{padding:0 0 20px 0}.table-data-sheet{width:100%}.table-data-sheet th{border-bottom:1px solid #dee1e3;padding:10px;vertical-align:middle}.table-data-sheet td{border-bottom:1px solid #dee1e3;padding:10px;vertical-align:middle}.pb-right-column .btn.btn-main2 span{font-size:20px}.pb-right-column .panel{padding-bottom:20px}.product-tabs{display:inline-block}.pb-right-column .panel .price{color:#e32235;font-size:4em}.thumbnails img{max-width:100%;height:auto}.input-qty-box .input .range li input{transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;-moz-box-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important;transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-moz-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-o-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-ms-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);background:none repeat scroll 0 0 #fff;border:2px solid #eee;display:block;height:47px;margin:0;padding:5px;text-align:center;width:55px}.input-qty-box{display:inline-block;float:left;margin-right:10px}.input-qty-box li{list-style:none outside none}.input-qty-box .range{float:left;padding:0;position:relative;width:auto}.input-qty-box .minus{display:none;position:relative;text-align:center;border-bottom:0;top:44px}.input-qty-box .plus{display:none;position:relative;text-align:center;border-top:0;top:-46px}html .yith-wcwl-add-to-wishlist{color:#e32235;display:inline-block;margin:10px 0;padding:5px;text-align:left;width:100%}html .yith-wcwl-add-to-wishlist *{color:#e32235}html .yith-wcwl-add-to-wishlist a{border-bottom:1px dotted}html .yith-wcwl-add-to-wishlist a:hover{border-bottom:0;text-decoration:none}.product_meta .tagged_as{border:1px solid #eee;color:#000;display:inline-block;margin:10px 0;padding:10px 15px;text-transform:uppercase;width:100%}.product_meta .tagged_as *{text-transform:uppercase}.more-views{padding-top:5px}.more-views ul{width:102%}.more-views ul{margin-left:0;padding:0}.more-views li{display:inline-block;margin:0 1% 1% 0;overflow:hidden;position:relative;vertical-align:top;width:32%}.more-views li a img{height:auto;width:100%}.toolbar{border-bottom:1px dotted #dee1e3;border-top:1px dotted #dee1e3;display:inline-block;margin-bottom:20px;padding-top:15px;width:100%}.category-description{padding:20px 0}.sort-select{float:left;margin-top:3px}.sort-select label{display:inline-block;font-weight:normal;margin-right:11px;position:relative;top:8px}.sort-select .styled-select{display:inline-block}.styled-select select{background:none repeat scroll 0 0 rgba(0,0,0,0);border:1px solid #dee1e3;color:#000;padding:6px;text-transform:none}.perpage_cont{float:right}#toggle_sidebar{display:inline-block}.woocommerce-show-products,.woocommerce-show-products{display:none}.perpage_cont ul{display:inline-block}.perpage_cont li{display:inline-block}.perpage_cont li:hover,.perpage_cont li.active{background-color:#e32235;border-color:#e32235;color:#fff}.perpage_cont li:hover a,.perpage_cont li.active a{color:#fff}.perpage_cont li{float:left;margin:6px;transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(-14deg) translate(0px);border:1px solid #ddd}.perpage_cont li a{text-decoration:none!important;transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);color:#000;display:block;font-size:14px;line-height:18px;padding:8px;text-align:center;text-decoration:none!important;transform-style:flat;width:40px}.label-poduct{background:none repeat scroll 0 0 #fff;border:2px solid #e32235;color:#e32235;display:inline-block;left:0;padding:5px 10px;position:absolute;top:0;z-index:100}#accordion2{display:inline-block;margin-top:20px;width:100%;clear:both}.availability{border:2px solid #e32235;border-radius:3px;color:#e32235;display:inline-block;margin:5px 0 10px;padding:5px 10px}.product-shop-wrap .price-box{color:#e32235;font-size:24px}.pb-center-column .cart{display:inline-block;padding:10px 0}.products-grid{margin:0;padding:0}.products-grid li{border:1px solid #ddd;display:inline-block;float:left;margin:0;overflow:hidden;padding:0;vertical-align:top}.products-grid li img{width:100%;height:auto}.clear{clear:both}.nobr{white-space:nowrap}.woocommerce button.button,.woocommerce a.button{background:0;border:2px solid #e32235;color:#000;padding:12px 15px;transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-moz-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-o-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px);-ms-transform:rotate(360deg) scale(1.003) skew(-14deg) translate(0px)}.woocommerce .button span{font-weight:normal;text-transform:uppercase;display:block;transform-style:flat;-webkit-transform-style:flat;-moz-transformtransform-style:flat;-ms-transform-style:flat;transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-webkit-transform:rotate(360deg) scale(1.003) skew(14deg) translate(0px);-moz-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-o-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px);-ms-transform:rotate(0deg) scale(1.003) skew(14deg) translate(0px)}#carousel{background:none repeat scroll 0 0 #444;padding:10px 75px;top:-1px}.woocommerce .compare.button{border:medium none!important;margin:0 0 0 7px!important;padding:0!important}.woocommerce .compare.button span{border-bottom:1px dotted;color:#e32235;text-transform:none!important}.woocommerce .compare.button span:hover{border-bottom:none!important}.commentlist{margin:0;padding:0}.comment-text .meta strong{color:#000;font-size:20px;font-weight:normal}.comment-text time{color:#e32235;font-size:14px}#commentform .form-group{margin-bottom:0;margin-top:0}.comment-wrap .user-ico{background:none repeat scroll 0 0 #c4c4c4;border:1px solid #dee1e3;float:left;height:96px;margin:0 15px 15px 0;width:96px}.content-comment{padding-left:115px}.comments-list .comment{border-bottom:1px solid #dee1e3;min-height:100px;position:relative}.comment p>a{color:#000;font-weight:normal}.comment-edit-link{display:block;font-size:12px!important}.comment p span{color:#e32235}#commentform ul{margin:0;padding:0;list-style:none}#commentform li{list-style:none;display:block;margin-right:10px;margin-bottom:20px;width:100%;text-align:right}#commentform li .input-text{width:100%}.product_list_widget a{margin:0;padding:0!important}.widget_shopping_cart_content .item-thumbnail{float:left;margin-right:10px;max-width:120px;position:relative}.widget_shopping_cart_content .item-thumbnail img{width:100%;height:auto}.widget_shopping_cart_content .item{display:inline-block;margin-bottom:10px;padding-bottom:10px;padding-right:10%;width:100%}.widget_shopping_cart_content .remove{border:1px solid;height:20px;line-height:16px;position:absolute;right:20px;text-align:center;top:0;width:20px}.widget_shopping_cart_content .item-name{background:0;color:inherit}.footer-cart-items{display:inline-block;padding:10px;text-align:center;width:100%}.footer-checkout{float:right;text-align:center}aside .block-content .widget_shopping_cart_content .footer-checkout .btn{border:2px solid #e32235;margin-top:-10px;padding:10px}.footer-totals{float:left}.footer-totals{float:left}.content_block{text-align:left}.home .content_block{text-align:center}.home .content_block img{max-width:100%;height:auto}.brand-logo{text-align:center}#home.section{clear:both}.featured-item{padding-bottom:20px}.product_list_widget li{margin-bottom:10px;padding-bottom:10px;position:relative}.product_list_widget li img{float:left;height:auto;margin:10px 10px 10px 0}.product_list_widget span.amount{clear:both;display:block}.gallery-size-thumbnail img{width:100%;height:auto}.fot_nav ul{margin:0;padding:0}.fot_nav li{color:#fff;display:inline-block;font-size:12px;list-style:none outside none;padding:10px;vertical-align:top}.fot_nav li a{font-size:12px;color:#fff}.catalog-product-list .btn-group .btn,.btn-group .button{display:inline-block;float:none;margin:0;padding:10px 15px}.disable-fix{cursor:pointer!important;pointer-events:inherit!important;opacity:1!important;filter:alpha(opacity=1)!important}.top-bar li a:hover{color:#fff!important;text-decoration:underline!important}

